<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet"> 
  </head>
  <h1>This is our logo</h1>
  <body>
    <img src="images/logo.png" alt="My test image">
    <p>this is the project ratrace where we are learning how to design websites for greater things!</p>
    <p>Hopefully within the next few months I can learn how to:</p>
    <ul>
      <li>Design a website</li>
      <li>Start a server</li>
      <li>Create my dream</li>
    </ul>
    <p>You can look at my website through the search engine
      <a href="https://google.com"> Google </a>
    </p>

    <button>Change User</button>
    
    <script src="scripts/main.js"> </script>
  </body>
</html>